spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:postgresql://localhost:5432/modular
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true